alias ..="cd .."
alias ...="cd ../.."

alias h='cd ~'
alias c='clear'

alias cc='vendor/bin/codecept'
alias ccr='vendor/bin/codecept run'
alias ccrf='vendor/bin/codecept run functional'
alias ccri='vendor/bin/codecept run integration'
alias phpspec='vendor/bin/phpspec'
alias pa='php artisan'
alias cda='composer dump-autoload'
alias e='exit'
alias psr='phpspec run'

function serve() {
	if [[ "$1" && "$2" ]]
	then
		sudo dos2unix /vagrant/scripts/serve.sh
		sudo bash /vagrant/scripts/serve.sh "$1" "$2"
	else
		echo "Error: missing required parameters."
		echo "Usage: "
		echo "  serve domain path"
	fi
}

